# Windkraftanlagen_Projekt

./: README:md  docker-compose.yml  pom.xml
reactseite/: package-lock.json  package.json  tsconfig.json
reactseite/public/: index.html
reactseite/src/: App.css  App.tsx  global.d.ts
reactseite/src/AllCharts/: AreaChartSpline.tsx  AreaChart_Ubung.tsx  FunnelChart.tsx  NurKarteProbe.tsx  OpenStreetMap.tsx  PieChartHersteller.tsx  ScatterChart.tsx  WindRoseNeuVersion.tsx
reactseite/src/AllCharts/BAR_Charts/: BarChart.tsx  KreisUndHersteller.tsx
reactseite/src/AllCharts/LINE_Charts/: LineChartNabenhoehe.tsx  LineChartNabenundRotor.tsx  LineChartRotor.tsx
reactseite/src/AllCharts/TREEMAP_HEATMAP_Charts/: TreeMapChart.tsx  Ubung_TreeMap.tsx
reactseite/src/Components/: Datenanalyse.tsx  Hersteller.tsx  Karte.tsx  Leistung.tsx  MainSeite.tsx
src/main/kotlin/: AreaChart.kt  LineChart.kt  Main.kt  OpenStreetMap.kt  ScatterChart.kt  TreeMap.kt  WindRose.kt
src/main/resources/db/migration/: V01__aufgabe.sql  V02__aufgabe.sql  V03__aufgabe.sql  afterMigrate.sql
